const am = {
  languageSwitcher: "ቋንቋ ቀይር",
  featuredCategories: "ተለዋዋጭ ምድቦች",
  localFavorites: "የአካባቢ ተወዳጅ እና ታዋቂ እቃዎች",
  call: "ደውል",
  freeShipping: "ነፃ የመላኪያ አገልግሎት ከ 500 ETB በላይ",
  delivery: "የመላኪያ አገልግሎት",
  track: "ትዕዛዝ መከታተያ",
  search: "ምርቶችን ይፈልጉ...",
  signIn: "ግባ",
  register: "ተመዝገብ",
  account: "መለያ",
  orders: "ትዕዛዞቼ",
  deals: "ቅናሾች",
  location: "አዲስ አበባ",
  categories: [
    { name: "ቡና", href: "/category/coffee" },
    { name: "ልብስ", href: "/category/clothing" },
    { name: "ምግብ", href: "/category/food" },
    { name: "ኤሌክትሮኒክስ", href: "/category/electronics" },
    { name: "የቤት እቃዎች", href: "/category/home" },
    { name: "እደ-ጥበብ", href: "/category/handicrafts" },
  ],
  productCategories: {
    coffee: "ቡና",
    electronics: "ኤሌክትሮኒክስ",
    handcraft: "እደ-ጥበብ",
    "home-goods": "የቤት እቃዎች",
    "best-seller": "በጣም የሚሸጥ",
    clothing: "ልብስ",
    food: "ምግብ",
  },
};
export default am;
