const om = {
  languageSwitcher: "Afaan jijjiiri",
  featuredCategories: "Gosa filatamoo",
  localFavorites: "Kan naannoo fi kan yeroo ammaa beekaman",
  call: "Bilbila",
  freeShipping: "Dawaa 500 ETB ol ta'e kan bilisa geessuu",
  delivery: "Tajaajila geejjibaa",
  track: "Ajaja hordofi",
  search: "Meeshaalee barbaadi...",
  signIn: "Seeni",
  register: "Galmeessi",
  account: "Akkaawuntii",
  orders: "Ajaja koo",
  deals: "Gatii gadi fageenyaa",
  location: "Finfinnee",
  categories: [
    { name: "Buna", href: "/category/coffee" },
    { name: "Uffata", href: "/category/clothing" },
    { name: "Nyaata", href: "/category/food" },
    { name: "Electronics", href: "/category/electronics" },
    { name: "Meeshaalee Manaa", href: "/category/home" },
    { name: "Hojii harka", href: "/category/handicrafts" },
  ],
    productCategories: {
      coffee: "Buna",
      electronics: "Electronics",
      handcraft: "Hojii harka",
      "home-goods": "Meeshaalee Manaa",
      "best-seller": "Kan gurgurtaa olaanaa",
      clothing: "Uffata",
      food: "Nyaata",
    },
  };
export default om;
